<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <!-- CSS feuille de style -->
    <link href="./css/style.css" rel="stylesheet">

    <!-- JS -->
    <script src="./js/main.js"></script>
    <script src="./js/display.js"></script>


    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js" integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>HotHotHot</title>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="logo application" class="logo">
        <h1>HotHotHot</h1>
        <nav class="">
            <ul class="nav-burger">
                <li>☰</li>
            </ul>
            <ul class="nav">
                <li class="ul-page">
                    <a href="../html/rapports.html" class="li-link">Rapport de données</a>
                </li>
                <li class="ul-page">
                    <a href="../html/parametres.html" class="li-link">Paramètres</a>
                </li>
                <li class="ul-page">
                    <a href="../html/compte.html" class="li-link">Compte</a>
                </li>
                <li class="ul-logout">
                    <a href="#" class="li-link">Deconnexion</a>
                </li>
            </ul>
        </nav>
    </header>
<main>
    <section class="sec-top">
        <h2>Rapport des données</h2>
        <p id="time"></p>
    </section>
    <section class="sec-temp">
        <h3>Temperatures en direct</h3>
        <section class="sec-info">
            <h4>Extérieure</h4>
            <p id="tempExt"></p>
            <button class="button-open" style="display: block" id="buttonTempExt" onclick="showAlertTempExt()">i</button>
            <section class="sec-alert" style="display: none" id="detailsTempExt">
                <h5>Détails alerte extérieure</h5>
                <p id="alertTempExt" class="">...</p>
                <section class="sec-alert">
                    <h6>Min</h6>
                    <p id="tempExtMin"></p>
                </section>
                <section class="sec-alert">
                    <h6>Max</h6>
                    <p id="tempExtMax"></p>
                    <button class="button-close" onclick="showAlertTempExt()">-</button>
                </section>
            </section>
        </section>
        <section class="sec-info">
            <h4>Intérieur</h4>
            <p id="tempInt"></p>
            <button class="button-open" style="display: block" id="buttonTempInt" onclick="showAlertTempInt()">i</button>
            <section class="sec-alert" style="display: none" id="detailsTempInt">
                <h5>Détails alerte intérieure</h5>
                <p id="alertTempInt" class="">...</p>
                <section class="sec-alert">
                    <h6>Min</h6>
                    <p id="tempIntMin"></p>
                </section>
                <section class="sec-alert">
                    <h6>Max</h6>
                    <p id="tempIntMax"></p>
                </section>
                <button class="button-close" onclick="showAlertTempInt()">-</button>
            </section>
        </section>
    </section>
    <section class="sec-bat">
        <h3>Batterie des capteurs</h3>
        <section class="sec-info">
            <h4>Extérieure</h4>
            <p id="batExt"></p>
            <button class="button-open" style="display: block" id="buttonBatExt" onclick="showAlertBatExt()">i</button>
            <section class="sec-alert" style="display: none" id="detailsBatExt">
                <h5>Détails alerte extérieure</h5>
                <p id="alertBatExt" class="">...</p>
                <button class="button-close" onclick="showAlertBatExt()">-</button>
            </section>
        </section>
        <section class="sec-info">
            <h4>Intérieur</h4>
            <p id="batInt"></p>
            <button class="button-open" style="display: block" id="buttonBatInt" onclick="showAlertBatInt()">i</button>
            <section class="sec-alert" style="display: none" id="detailsBatInt">
                <h5>Détails alerte intérieure</h5>
                <p id="alertBatInt" class="">...</p>
                <button class="button-close" onclick="showAlertBatInt()">-</button>
            </section>
        </section>
    </section>
    <section class="sec-graphs">
        <h3>Graphiques</h3>
        <section class="sec-graphTemp">
            <h4>Temperatures</h4>
            <canvas id="graphTemp"></canvas>
        </section>
        <section class="sec-graphBat">
            <h4>Batterie</h4>
            <canvas id="graphBat"></canvas>
        </section>
    </section>
</main>
<footer class="">
    <p class="">Copyright | COUPARD Sylvain | Tous droits réservés</p>
</footer>
</body>
</html>