<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <!-- CSS feuille de style -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- JS -->
    <script src="../js/main.js"></script>
    <script src="../js/display.js"></script>


    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js" integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>HotHotHot</title>
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="logo application" class="logo">
        <h1>HotHotHot</h1>
        <nav class="">
            <ul class="nav-burger">
                <li>☰</li>
            </ul>
            <ul class="nav">
                <li class="ul-page">
                    <a href="../html/rapports.html" class="li-link">Rapport de données</a>
                </li>
                <li class="ul-page">
                    <a href="../html/parametres.html" class="li-link">Paramètres</a>
                </li>
                <li class="ul-page">
                    <a href="../html/compte.html" class="li-link">Compte</a>
                </li>
                <li class="ul-logout">
                    <a href="#" class="li-link">Deconnexion</a>
                </li>
            </ul>
        </nav>
    </header>
<main>
    <section class="sec-top">
        <h2>Parametres de l'application</h2>
        <p id="time"></p>
    </section>
</main>
<footer class="">
    <p class="">Copyright | COUPARD Sylvain | Tous droits réservés</p>
</footer>
</body>
</html>